# LoginUser

./: .project  pom.xml
src/main/java/com/tecnosoftweare/disilvestro/jsp/: SampleWebJspApplication.java  User.java  index.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: newuser.jsp  sujerencia.jsp
src/main/webapp/WEB-INF/style/: style1.css
src/test/java/com/tecnosoftweare/disilvestro/jsp/: SampleWebJspApplicationTests.java
