-------------------------------------------------------------------------------
Test set: com.tecnosoftweare.disilvestro.jsp.SampleWebJspApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.012 sec <<< FAILURE! - in com.tecnosoftweare.disilvestro.jsp.SampleWebJspApplicationTests
testJspWithEl(com.tecnosoftweare.disilvestro.jsp.SampleWebJspApplicationTests)  Time elapsed: 4.48 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<500>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.tecnosoftweare.disilvestro.jsp.SampleWebJspApplicationTests.testJspWithEl(SampleWebJspApplicationTests.java:53)

